<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SPbUnited team knowledge base.">
        <meta name="author" content="Glazov Yuri">
        <link rel="canonical" href="https://spbunited.ru/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>SPbUnited</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LR3D14PQPR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', "G-LR3D14PQPR");
        </script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-">
            <div class="container">
                <a class="navbar-brand" href=".">SPbUnited</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Основное</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Введение в SSL</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="entry-guide/guide/" class="dropdown-item">Общая информация</a>
</li>
                                    
<li>
    <a href="entry-guide/communication/" class="dropdown-item">Пример программы</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Устройство робота</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="hardware/construction/" class="dropdown-item">Конструкция</a>
</li>
                                    
<li>
    <a href="hardware/electronics/" class="dropdown-item">Электроника</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Программное обеспечение</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="software/programs/" class="dropdown-item">Используемые программы</a>
</li>
                                    
<li>
    <a href="software/algorithms/" class="dropdown-item">Алгоритмы</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="links/" class="nav-link">Ссылки</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                      <!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Поиск
                            </a>
                        </li> -->
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Назад
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="entry-guide/guide/" class="nav-link">
                                  Вперед <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/darkmode.yopta"></script>
        <script src="https://cdn.jsdelivr.net/gh/samgozman/YoptaScript/dist/yopta.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Содержание">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#spbunited" class="nav-link">SPbUnited</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">Навигация по сайту</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="spbunited"><strong>SPbUnited</strong></h1>
<p>Мы - команда в лиге RoboCup SSL (Small Size League) из России. На этом сайте вы можете узнать о наших наработках в области конструкции, электроники и ПО. </p>
<p><img alt="Our team" src="img/larc2024_team.jpeg" /></p>
<h2 id="_1">Навигация по сайту</h2>
<ul>
<li><a href="software/programs/">Используемые программы</a>, <a href="software/strategy/">стратегия игры</a> и <a href="software/algorithms/">алгоритмы</a></li>
<li><a href="hardware/construction/">Конструкция</a> и <a href="hardware/electronics/">электроника</a></li>
<li><a href="links/">Полезные ссылки</a></li>
</ul>
<!-- ![FootBot v3](./img/footbot3.png) --></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Документация создана с помощью <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {};
        </script>
        <script language="YoptaScript" src="js/base.yopta"></script>
        <script src="https://cdn.jsdelivr.net/gh/samgozman/YoptaScript/dist/yopta.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Поиск</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <p>Чтобы воспользоваться поиском по документам, введите поисковый запрос ниже</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Поиск..." id="mkdocs-search-query" title="Введите поисковый запрос">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Ничего не найдено"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Сочетания клавиш</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Клавиши</th>
                    <th>Действие</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Открыть справку</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Следующая страница</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Предыдущая страница</td>
                  </tr>
                  <!-- <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Поиск</td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-12-02 21:30:37.105418+00:00
-->
